PORT=4000
CORS_ORIGIN=*

# CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET = opjvnsamsdvnasv
REFRESH_TOKEN_SECRET = aslsldkdlsoslsls-o0jciajjdjao
MONGO_URI= mongodb+srv://user:user123@cluster0.zcuvx.mongodb.net/

CLOUDINARY_cloud_name: 'ddhsrsjlq', 
CLOUDINARY_api_key: '516924941486681', 
CLOUDINARY_api_secret: '<your_api_secret>'